# MvpFramework

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzrd/m/: HttpMoulde.java
app/src/main/java/com/wzrd/m/been/: Loginbeen.java  MoviceBeen.java  User.java  Visibility.java
app/src/main/java/com/wzrd/m/db/: DaoManager.java  GreenDaoHelper.java  UserFormManager.java
app/src/main/java/com/wzrd/m/holder/: BindingHolder.java  ViewHolder.java
app/src/main/java/com/wzrd/m/result/: HttpResult.java  MoviceResult.java
app/src/main/java/com/wzrd/m/ry/: RecycleMoudle.java
app/src/main/java/com/wzrd/m/utils/: Constants.java  DataRecycleUtils.java  SDCardUtils.java
app/src/main/java/com/wzrd/p/: Apiservers.java  InterPersneter.java  ParsetPresenter.java  Rypresenter.java
app/src/main/java/com/wzrd/p/impl/: AbsPresenter.java  AbsRyPresenter.java
app/src/main/java/com/wzrd/v/activity/: CustomRyAdapter.java  MainActivity.java
app/src/main/java/com/wzrd/v/adapter/: CustomRecycleView.java  ImageViewAttrAdapter.java  LyAadapter.java  TestRBadapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/wzrd/v/app/: myapp.java
app/src/main/java/com/wzrd/v/fragment/: AusleseFragment.java  ClassfitionFragment.java  HostFragment.java
app/src/main/java/com/wzrd/v/view/: BannerTabHost.java  CustomTransformer.java  EasyPullLayoutJ.java  MyLoadingDialog.java  NoScrollViewPager.java  RecycleResult.java  (+2 more)
app/src/main/res/drawable/: select_left_icon_selector.xml  tab_text_color_selector.xml  task_left_icon_classfition.xml  task_left_icon_host.xml
app/src/main/res/layout/: activity_main.xml  auslese_fragmnet.xml  custom_item_adapter.xml  custom_radio_text_bt.xml  foot_itme.xml  foot_recycleview_loadmore.xml  head_recycleview_refresh.xml  host_fragmnet.xml  my_loading_dialog.xml  sample_header.xml  test.xml  test_coustom.xml  test_item.xml  test_item_class.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wzrd/: ExampleUnitTest.java
(+15 files in other folders)
