<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.wzrd.m.been.MoviceBeen.ItemListBean" />

        <variable
            name="bean"
            type="com.wzrd.m.been.MoviceBeen.ItemListBean" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{bean.data.description}" />

        <ImageView
            android:id="@+id/iv_class"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:imageUrl="@{bean.data.cover.feed}" />

    </RelativeLayout>


</layout>