<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rbt_leftIcon"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:button="@null"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:textColor="@drawable/tab_text_color_selector"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/bt_message"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:background="@mipmap/qipao"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@android:color/white"/>
</FrameLayout>
